# Make it YES if under maintenance
MAINTENANCE_MODE = No

# Mongo DB key
MONGOOSE_SRV_BQ_DB = 

# JWT secret key
JWT_TOKEN_KEY = 

# Send grid credentials
MY_MAIL_AUTHENTICATED = 
SEND_GRID_KEY = 

# Send grid template IDs
CONFIRMATION_TEMPLATE = d-d57cbabc3a824fa2825f14b31724d35e
REQUEST_TEMPLATE = d-502a8124af6c4934b03d42aab57723e0

# URL for email links
BASE_URL = http://localhost:3000

#Contact details for contact me form
MY_MAIL_FOR_CONTACT = 
MY_PHONE = 

# callmebot.com whatsapp messaging key
MSG_KEY = 