# Make it YES if under maintenance
MAINTENANCE_MODE = No

# Mongo DB key
MONGOOSE_SRV_BQ_DB = 

# JWT secret key
JWT_TOKEN_KEY = 

# Send grid credentials
MY_MAIL_AUTHENTICATED = 
SEND_GRID_KEY = 

# Send grid template IDs
CONFIRMATION_TEMPLATE = 
REQUEST_TEMPLATE = 
THANKING_TEMPLATE = 
FORGOT_PASS_TEMPLATE = 
REQUEST_CONFIRMATION = 

# URL for email links
BASE_URL = http://localhost:3000

#Contact details for contact me form
MY_MAIL_FOR_CONTACT = 
MY_PHONE = 

# callmebot.com whatsapp messaging key
MSG_KEY = 

# Stripe keys for accepting monetary donations
STRIPE_PUBLIC_KEY = 
STRIPE_SECRET_KEY = 



