# Make it YES if under maintenance
MAINTENANCE_MODE = No

# Mongo DB key
MONGOOSE_SRV_BQ_DB = 

# JWT secret key
JWT_TOKEN_KEY = 

# Send grid credentials
MY_MAIL_AUTHENTICATED = 
SEND_GRID_KEY = 

# URL for email links
BASE_URL = http://localhost:3000
